<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN10</Machine>
    <WindowsUser>andrew</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>9d80886e-7a4e-4ed2-b4e5-cb8192758a46</PackageIdentityName>
    <PackageIdentityPublisher>CN=andrew</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>17A4FFBF5720A59C198DA39A907D05F4525C2E9FB24BEACDB1A14A8C24133360</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9d80886e-7a4e-4ed2-b4e5-cb8192758a46_1.0.0.0_arm__yf4drwsgfvfe0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9d80886e-7a4e-4ed2-b4e5-cb8192758a46_yf4drwsgfvfe0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9d80886e-7a4e-4ed2-b4e5-cb8192758a46</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=andrew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-19T10:27:17.053</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\adcdacpi.png">
      <PackagePath>Assets\adcdacpi.png</PackagePath>
      <Modified>2019-04-19T09:41:31.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\adcdifferentialpi.png">
      <PackagePath>Assets\adcdifferentialpi.png</PackagePath>
      <Modified>2019-04-19T09:41:31.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\adcpiplus.png">
      <PackagePath>Assets\adcpiplus.png</PackagePath>
      <Modified>2019-04-19T09:41:31.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\deltasigmapi.png">
      <PackagePath>Assets\deltasigmapi.png</PackagePath>
      <Modified>2019-04-19T09:41:32.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\expanderpi.png">
      <PackagePath>Assets\expanderpi.png</PackagePath>
      <Modified>2019-04-19T09:41:32.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\iopiplus.png">
      <PackagePath>Assets\iopiplus.png</PackagePath>
      <Modified>2019-04-19T09:41:32.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-19T09:41:31.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\rtcpiplus.png">
      <PackagePath>Assets\rtcpiplus.png</PackagePath>
      <Modified>2019-04-19T09:41:32.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\servopi.png">
      <PackagePath>Assets\servopi.png</PackagePath>
      <Modified>2019-04-19T09:41:32.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-19T09:41:31.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-19T09:41:31.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-19T09:41:31.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2019-04-19T09:41:31.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\DemoApplication.dll">
      <PackagePath>DemoApplication.dll</PackagePath>
      <Modified>2019-04-19T10:27:16.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\DemoApplication.exe">
      <PackagePath>DemoApplication.exe</PackagePath>
      <Modified>2019-04-19T10:27:17.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\DemoApplication.pdb">
      <PackagePath>DemoApplication.pdb</PackagePath>
      <Modified>2019-04-19T10:27:17.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrew\Documents\ABElectronics_Win10IOT_Libraries-master\DemoApplication\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-19T10:26:47.042</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24211.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24211.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24211.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24211.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24211.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24211.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>